APP_DESCRIPTION = YaGrua corps and tow-trucks
APP_NAME = YaGrua - Corps
APP_VERSION = 1

# Database configuration
DATABASE_HOST = localhost
DATABASE_NAME = yagrua_dev
DATABASE_PASS = pass
DATABASE_PORT = 3306
DATABASE_SYNCHRONIZE = true
DATABASE_USER = root

# Winston debug configuration
DEBUG = true
DEBUB_JSON_LOGGER = false

# Port where the app is listening
HTTP_PORT = 3202
