APP_DESCRIPTION = YaGrua corps and tow-trucks
APP_NAME = YaGrua - Corps
APP_VERSION = 1

# Database configuration
DB_HOST = localhost
DB_NAME = ya-grua
DB_PASSWORD = misuperpass
DB_PORT = 3306
DATABASE_SYNCHRONIZE = true
DB_USER = root

# Winston debug configuration
DEBUG = true
DEBUB_JSON_LOGGER = false

# Port where the app is listening
HTTP_PORT = 3001
